# caishifu-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shiliu/caishifu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiliu/caishifu/: CaishifuApplication.java
app/src/main/java/com/shiliu/caishifu/abserver/: Manager.java  Observer.java  ObserverManager.java
app/src/main/java/com/shiliu/caishifu/activity/: AbstractFragmentActivity.java  AddAddressActivity.java  AddProductActivity.java  AddTagActivity.java  AddVegetableActivity.java  BaseActivity.java  BaseActivity2.java  BaseLoginActivity.java  BaseRegisterActivity.java  BigImageActivity.java  ChatActivity.java  CommonActivity.java  EditContactActivity.java  EditNameActivity.java  EditPublishActivity.java  EditSignActivity.java  FinishActivityManager.java  FlashActivity.java  FriendsCircleActivity.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  ModifyAddressActivity.java  MomentsActivity.java  MyAddressActivity.java  MyMoreProfileActivity.java  MyProfileActivity.java  PickCityActivity.java  PickDistrictActivity.java  PickProvinceActivity.java  PublishActivity.java  RegisterActivity.java  SetGenderActivity.java  UserInfoActivity.java  UserSettingActivity.java  ViewPagerImageActivity.java
app/src/main/java/com/shiliu/caishifu/adapter/: AreaAdapter.java  ConversationAdapter.java  FeedImageAdapter.java  FriendsCircleAdapter.java  FriendsCircleCommentAdapter.java  FriendsCirclePhotoAdapter.java  MapPickerAdapter.java  MarketTableAdapter.java  MessageAdapter.java  MomentItemAdapter.java  MomentsAdapter.java  MyAddressAdapter.java  NineImageAdapter.java  PublishItemAdapter.java
app/src/main/java/com/shiliu/caishifu/callback/: FeedImageTouchCallback.java
app/src/main/java/com/shiliu/caishifu/cons/: Constant.java
app/src/main/java/com/shiliu/caishifu/dao/: AddressDao.java  AreaDao.java  FriendsCircleDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/shiliu/caishifu/engine/: GlideEngine.java
app/src/main/java/com/shiliu/caishifu/fragement/: BaseFragment.java  BuyVegetableFragment.java  ChatsFragment.java  DiscoverFragment.java  MeFragment.java  MessagesFragment.java  MomentsFragment.java  SellVegetableFragment.java
app/src/main/java/com/shiliu/caishifu/help/: FeedImageTouchHelper.java
app/src/main/java/com/shiliu/caishifu/image/: ImageWatcher.java  ImageWatcherHelper.java  ProgressView.java  ViewState.java
app/src/main/res/drawable/: bg_select_btn_back.xml  bg_select_btn_publish.xml  bg_shape_place_holder.xml  bg_tab_discover.xml  bg_tab_publish.xml  btn_delete.xml  btn_delete_default.xml  btn_enable.xml  btn_flash_register.xml  btn_save_enable.xml  cursor_chat_et.xml  list_divider.xml
app/src/main/res/layout/: add_or_modify_address_activity.xml  add_or_modify_product_activity.xml  add_or_modify_vegetable_activity.xml  buy_vegatable_fragment.xml  chat_activity.xml  conversation_fragment.xml  discover_fragment.xml  edit_publish_activity.xml  edit_publish_content_title_activity.xml  edit_publish_table_activity.xml  feed_image_item.xml  flash_activity.xml  friends_circle_activity.xml  login_activity.xml  main_activity.xml  me_fregment.xml  messages_fragment.xml  moment_table_item.xml  moments_activity.xml  moments_fragment.xml  moments_table_fragement.xml  moments_table_item.xml  moments_text_item.xml  my_moments_header_item.xml  my_moments_image_item.xml  my_more_profile_activity.xml  my_profile_activity.xml  pick_place_item.xml  province_item.xml  publish_activity.xml  publish_content_place_container.xml  publish_product_item.xml  publish_vegetable_container_header.xml  register_activity.xml  sell_vegatable_fragment.xml  user_info_activity.xml  user_setting_activity.xml  vegetable_categorize_header_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shiliu/caishifu/: ExampleUnitTest.java
(+92 files in other folders)
