apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.shiliu.caishifu"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.shiliu.caishifu",
                JPUSH_APPKEY : "ca3694c6ce1a2678eef95dce", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.alibaba:fastjson:1.2.55'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'com.facebook.fresco:fresco:1.13.0'
    //注解注册按钮
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //汉语拼英组件
    implementation 'com.github.open-android:pinyin4j:2.5.0'

    //消息推送sdk
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'

    //字体兼容
    implementation 'androidx.core:core:1.5.0'

    //图片加载
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.9.0'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
