<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_item_click"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/common_top_bar">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/top_bar_back_width"
            android:layout_height="@dimen/top_bar_back_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:scaleType="centerInside"
            android:src="@drawable/btn_top_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/common_top_title"
            android:textSize="@dimen/top_bar_title_text_size" />

        <TextView
            android:id="@+id/tv_save_vegetable_item"
            android:layout_width="@dimen/save_btn_width"
            android:layout_height="@dimen/save_btn_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/save_btn_margin_right"
            android:background="@drawable/btn_save"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/btn_text_default_color"
            android:textSize="@dimen/save_btn_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffffff"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="名称"
            android:textColor="#353535"
            android:textSize="@dimen/common_item_text_size" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="商品名称"
            android:paddingLeft="95dp"
            android:singleLine="true"
            android:textColor="#353535"
            android:textColorHint="#DDDDDD"
            android:textSize="@dimen/common_item_text_size" />

        <View
            android:id="@+id/vi_name"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/divider_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffffff"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="价格"
            android:textColor="#353535"
            android:textSize="@dimen/common_item_text_size" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="元/斤"
            android:inputType="phone"
            android:paddingLeft="95dp"
            android:singleLine="true"
            android:textColor="#353535"
            android:textColorHint="#DDDDDD"
            android:textSize="@dimen/common_item_text_size" />

        <View
            android:id="@+id/vi_price"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/divider_grey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#ffffff"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="日供应量"
            android:textColor="#353535"
            android:textSize="@dimen/common_item_text_size" />

        <EditText
            android:id="@+id/et_supply"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:background="@null"
            android:hint="100斤/天"
            android:inputType="phone"
            android:paddingLeft="95dp"
            android:singleLine="true"
            android:textColor="#353535"
            android:textColorHint="#DDDDDD"
            android:textSize="@dimen/common_item_text_size" />

        <View
            android:id="@+id/vi_supply"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/divider_grey" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_vegetable_pictures"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bg_list_item_click"
        android:clickable="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_vegetable_picture2"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_toLeftOf="@+id/sdv_vegetable_picture1"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/icon_main_activity_add_pressed"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp"
            android:visibility="gone"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_vegetable_picture1"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/icon_main_activity_add_pressed"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp"
            android:visibility="gone"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_vegetable_picture_add"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/icon_main_activity_add_pressed"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/picture"
            android:textColor="#353535"
            android:textSize="@dimen/my_profile_text_size" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@color/common_divider_grey" />
    </RelativeLayout>
</LinearLayout>