<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_me"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/white"
        android:clickable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/default_user_avatar"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp" />

        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/me_layout_padding_left"
            android:layout_toRightOf="@id/sdv_avatar">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜师傅"
                android:textColor="#353535"
                android:textSize="18.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_wx_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="帐号:"
                android:textColor="@color/common_item_grey"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="2dp"
                android:src="@mipmap/icon_qr_code" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/icon_right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/sdv_avatar"
            android:background="@drawable/bg_add_user_status"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/icon_add_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/iv_status"
                android:text="状态"
                android:textColor="@color/common_item_grey"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>