<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_avatar"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            fresco:placeholderImage="@mipmap/default_user_avatar"
            fresco:roundedCornerRadius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:orientation="vertical">

            <!--头像显示框-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:textColor="@color/navy_blue"
                    android:textSize="@dimen/common_item_text_size"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--文本显示框-->
                <com.shiliu.caishifu.widget.ExpandTextView
                    android:id="@+id/etv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!--图片显示框-->
            <LinearLayout
                android:id="@+id/rl_moment_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_8"
                android:background="@color/bg_place_holder"
                android:layout_below="@id/rl_content"
                android:visibility="gone">
                <ListView
                    android:id="@+id/moment_item_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:headerDividersEnabled="true"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="8dp"
                    android:scrollbars="none"
                    android:transcriptMode="normal" />
            </LinearLayout>

            <!--删除信息显示框-->
            <RelativeLayout
                android:id="@+id/rl_moment_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_moment_table"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@+id/tv_time"
                    android:text="@string/delete"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_comment" />
            </RelativeLayout>


            <!--评论显示框-->
            <LinearLayout
                android:id="@+id/ll_like_and_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@id/rl_moment_delete"
                android:background="@drawable/bg_moments_like_and_comment"
                android:orientation="vertical">

                <com.shiliu.caishifu.widget.MomentsLikeListView
                    android:id="@+id/lv_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/navy_blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:item_color="@color/navy_blue" />

                <com.shiliu.caishifu.widget.CommentsView
                    android:id="@+id/cv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    app:item_color="@color/praise_item" />
            </LinearLayout>

            <View
                android:id="@+id/dongtai_driver"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_divider" />
</LinearLayout>