<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <include
        android:id="@+id/vegetable_categorize"
        layout="@layout/vegetable_categorize_header_item" />

    <RelativeLayout
        android:id="@+id/rl_momments_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vegetable_categorize"/>
</RelativeLayout>